{
  "name": "Gurukrupa Enterprise",
  "short_name": "Gurukrupa",
  "description": "Digital products and scalable technology solutions.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
